spring.application.name=student-information-service

server.port=8083

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/student-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
